.card {
  width: 256px;
  height: 276px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(black));
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), black);
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .title-content {
  position: absolute;
  bottom: 0;
  font-size: 1.3rem;
  font-weight: 500;
  left: 15px;
  color: white;
  text-overflow: clip;
}

.card .title-content span {
  display: block;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: var(--card-url);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  -webkit-filter: blur(0px);
          filter: blur(0px);
  -webkit-transition: -webkit-filter 0.2s;
  transition: -webkit-filter 0.2s;
  transition: filter 0.2s;
  transition: filter 0.2s, -webkit-filter 0.2s;
}

.card:hover::before {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.main-content {
  padding-top: calc(7vh + 10px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -ms-grid-rows: (minmax(300px, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 2.9em;
}

.main-content a {
  padding-left: 2.9vw;
}
/*# sourceMappingURL=HomePage.css.map */